# WinterSpring

WinterSpring/: .project  pom.xml
WinterSpring/src/main/java/: SpringBeans.xml
WinterSpring/src/main/java/tk/ebalsa/action/: BookAction.java
WinterSpring/src/main/java/tk/ebalsa/bo/: BookBo.java  BookBoImpl.java
WinterSpring/src/main/java/tk/ebalsa/dao/: BookDAO.java  BookDAOImpl.java
WinterSpring/src/main/java/tk/ebalsa/model/: Book.java
WinterSpring/src/main/java/tk/ebalsa/resources/config/hibernate/: Book.hbm.xml
WinterSpring/src/main/java/tk/ebalsa/resources/config/spring/: BookBean.xml  DataSource.xml  HibernateSessionFactory.xml  Struts.xml
WinterSpring/src/main/webapp/WEB-INF/: web.xml
